<header>
    <title>Tacking Capital</title>

    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/deck.css">
    <style>
        html {
            background-color: #EDEEF0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: monerogothicbold;
            color: #4c4c4c;
            /* background-color: white; */
            /* box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 0.2); */

        }

        .title {
            font-size: 5rem;

        }


        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 0.2); 
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky+.content {
            padding-top: 1em;
        }

        /* @media (orientation: landscape) {
            body {
                margin: 5rem;
            }
        }

        @media (orientation: portrait) {
            body {
                margin: 2rem;
            }
        } */

        .navbar {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: white;
        }

        .navbar a {
            color: #4c4c4c;
            text-decoration: none;
            padding: 1rem;
        }

        a:hover {
            color: #f60;
            text-decoration: none;
        }
    </style>
    <script>

        window.onload = (event) => {
            console.log('page is fully loaded');

            // When the user scrolls the page, execute myFunction
            window.onscroll = function () { myFunction() };

            // Get the navbar
            var navbar = document.getElementById("navbar");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                    
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        }
    </script>
</header>
<html>

<body>
    <div class="card">
        <div class="title">
            Tacking Capital
        </div>
        <div id="navbar" class="navbar">
            <a href="#philosophy">Our philosophy</a>
            <a href="#mission">Mission</a>
            <a href="#whoarewe">Who are we?</a>
            <a href="#team">Team</a>
            <a href="#advisors">Advisors</a>
            <a href="#invest">What do invest in?</a>
            <a href="#monero">Monero</a>
            <a href="#whynow">Why now?</a>
        </div>
    </div>
    <div class="deck">
        <div class="page">
            “Tacking is a sailing maneuver by which a sailing vessel, whose desired course is into the wind, turns
            its bow toward and through the wind, allowing progress in the desired direction.
            No sailing vessel can move directly upwind, though that may be the desired direction, making this an
            essential maneuver of a sailing ship.”
            <img src="images/tacking-wind.png">
        </div>
        <div id="philosophy" class="page">
            <h2>Our philosophy</h2>
            Tacking Capital exists to profitably help build a resilient, decentralized and anonymous transaction
            ecosystem for ESG-excluded and financially censored industries and provide prospects in these industries
            with the financing they need.
        </div>
        <div id="mission" class="page">
            <h2>Our mission</h2>
            To provide industry-leading rates of return for our investors; by
            <ul>
                <li>
                    Facilitating individual freedom by investing in high-growth ventures in ESG-excluded industries and
                    privacy enhanced cryptocurrencies; while
                </li>
                <li>
                    Facilitating the adoption of privacy-enhanced cryptocurrencies
                </li>
            </ul>
        </div>
        <div id="whoarewe" class="page">
            <h2>Who are we?</h2>

            We are a small, dedicated team of young, experienced, motivated, liberty-oriented, interdisciplinary
            professionals with a no-bullshit, to-the-point attitude.
            <br>
            Tacking Capital is advised by several established industry experts from key underserved industries, venture
            capital and decentralized finance and privacy tech firms with over a century of combined global and regional
            experience.
        </div>
</body>

</html>