<header>
    <title>Tacking Capital</title>

    <link rel="stylesheet" href="styles/common.css">
    <style>
        
        html {
            background-color: #EDEEF0;
        }

        /* title */
        h1 {
            font-size: 8vw;
        }

        /* subtitle */
        h2 {
            font-size: 2.5vw;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: monerogothicbold;
            color: #4c4c4c;
            background-color: white;
            box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 0.2);
            border-radius: 2vmin  ;
            
        }

                    @media (orientation: landscape) {
            body {
                margin: 5rem;
            }
            }

            @media (orientation: portrait) {
            body {
                margin: 2rem;
            }
            }

        /* All links in webpage have Monero orange color when hovered */
        a {
            color: #4c4c4c;
            text-decoration: none;
        }

        a:hover {
            color: #f60;
            text-decoration: none;
        }

       

        #pass {
            cursor: text;
            display: none;
        }

        /* Download button slight moving upward when hovered */
        button:hover {
            transform: translateY(-1px);
        }

        /* Footer with contact and Monero info */
        footer {
            position: absolute;
            bottom: 0;
            color: gray;
            font-size: 1.25vw;
        }

        blockquote {
            max-width: 40%;
            font-style: italic;
            /* text-align: justify; */
            text-align: center;
            margin: 0;
            /* justify-content: center; */
            line-height: 1.6;
            text-justify: inter-word;
        }
    </style>
    <script>

        // Call this to show pass input field
        function show_pass() {
            document.getElementById("pass").style.display = "block";
            document.getElementById("pass").focus();
            document.getElementById("pitchdeck").style.display = "none";
        }

        window.onload = (event) => {
            console.log('page is fully loaded');

            // Register event that pressing return submits password
            var input = document.getElementById("pass");
            input.addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    console.log('pressed return');
                    pass_submit();
                }
            });

            // Call this when pass input is submitted
            function pass_submit() {
                const pass_input = document.getElementById("pass");
                console.log(pass_input);
                if (pass_input.value == "password") {
                    console.log("pass ok");
                    pass_input.style.backgroundColor = "#ffffff";
                    window.location.replace("./intro.html");

                }
                else {
                    console.error("pass not okay!");
                    pass_input.style.backgroundColor = "#ffeeee";
                    // pass_input.style.border = "2px solid #ff0000";
                    pass_input.value = "";
                }
            }

        };



    </script>
</header>
<html>

<body>
    <h1>Tacking Capital</h1>
    <blockquote>Tacking is a sailing maneuver by which a vessel can move directly upwind, making this an essential maneuver of a sailing ship.
        
    </blockquote>
    <button id="pitchdeck" onclick="show_pass()">SEE OUR PITCHDECKS</button>
    <input name="pass" id="pass" type="password" placeholder="Enter password"></input>
</body>
<footer>
    <a href="mailto:inzfo@taczkinzg.zcapiztal?subjzect=zIz zlzovze zMoznero!z"
        onmouseover="this.href=this.href.replace(/z/g,'');">Contact</a> - <a href="https://www.getmonero.org/"
        target="_blank">Learn more about Monero</a>
</footer>

</html>